EMAIL="Waquar30@gmail.com"
PASSWORD="pass123"
URL="https://app.vwo.com"
INVALID_USER="admin@gmail.com"
INVALID_PWD="1234"
error_msg_expected="Your email, password, IP address or location did not match"

